-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: example-api
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie` (
  `ID` varchar(255) NOT NULL,
  `ACTORS` varchar(255) DEFAULT NULL,
  `AWARDS` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `DIRECTOR` varchar(255) DEFAULT NULL,
  `GENRE` varchar(255) DEFAULT NULL,
  `IMDBID` varchar(255) DEFAULT NULL,
  `IMDBRATING` varchar(255) DEFAULT NULL,
  `IMDBVOTES` varchar(255) DEFAULT NULL,
  `LANGUAGE` varchar(255) DEFAULT NULL,
  `METASCORE` varchar(255) DEFAULT NULL,
  `PLOT` varchar(255) DEFAULT NULL,
  `POSTER` varchar(255) DEFAULT NULL,
  `RATED` varchar(255) DEFAULT NULL,
  `RELEASED` varchar(255) DEFAULT NULL,
  `RUNTIME` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `WRITER` varchar(255) DEFAULT NULL,
  `YEAR` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TITLE` (`TITLE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` VALUES ('0258f28d-12dd-4017-beeb-641bffd76afe','Robert De Niro, Ray Liotta, Joe Pesci, Lorraine Bracco','Won 1 Oscar. Another 37 wins & 31 nominations.','USA','Martin Scorsese','Biography, Crime, Drama','tt0099685','8.7','682729','English, Italian','89','Henry Hill and his friends work their way up through the mob hierarchy.','http://ia.media-imdb.com/images/M/MV5BMTY2OTE5MzQ3MV5BMl5BanBnXkFtZTgwMTY2NTYxMTE@._V1_SX300.jpg','R','1990-09-21','146 min','Goodfellas','movie','Nicholas Pileggi (book), Nicholas Pileggi (screenplay), Martin Scorsese (screenplay)','1990'),('04f3a4fc-ca03-4e5d-b837-6cbbbde749ee','Colin Firth, Helena Bonham Carter, Derek Jacobi, Robert Portal','Won 4 Oscars. Another 96 wins & 182 nominations.','UK, USA, Australia','Tom Hooper','Biography, Drama, History','tt1504320','8.0','472158','English','88','The story of King George VI of the United Kingdom of Great Britain and Northern Ireland, his impromptu ascension to the throne and the speech therapist who helped the unsure monarch become worthy of it.','http://ia.media-imdb.com/images/M/MV5BMzU5MjEwMTg2Nl5BMl5BanBnXkFtZTcwNzM3MTYxNA@@._V1_SX300.jpg','R','2010-12-25','118 min','The King\'s Speech','movie','David Seidler (screenplay)','2010'),('0631cac3-972c-401b-a1dd-bf5f089be57d','Bryan Cranston, Anna Gunn, Aaron Paul, Dean Norris','Won 2 Golden Globes. Another 118 wins & 197 nominations.','USA',NULL,'Crime, Drama, Thriller','tt0903747','9.5','790356','English, Spanish','0','A chemistry teacher diagnosed with terminal lung cancer teams up with his former student to cook and sell crystal meth.','http://ia.media-imdb.com/images/M/MV5BMTQ0ODYzODc0OV5BMl5BanBnXkFtZTgwMDk3OTcyMDE@._V1_SX300.jpg','TV-14','2008-01-20','47 min','Breaking Bad','series','Vince Gilligan','2013'),('091c2823-9c8f-44fd-a8a0-546ca9de9cc7','Matt Damon, Jessica Chastain, Kristen Wiig, Jeff Daniels','Won 2 Golden Globes. Another 16 wins & 117 nominations.','USA, UK','Ridley Scott','Adventure, Comedy, Drama','tt3659388','8.1','275300','English, Mandarin','80','During a manned mission to Mars, Astronaut Mark Watney is presumed dead after a fierce storm and left behind by his crew. But Watney has survived and finds himself stranded and alone on the hostile planet.','http://ia.media-imdb.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg','PG-13','2015-10-02','144 min','The Martian','movie','Drew Goddard (screenplay), Andy Weir (book)','2015'),('0e33412c-5f8f-4b80-a937-b3c1f7c84bd3','Hugh Laurie, Omar Epps, Robert Sean Leonard, Jesse Spencer','Won 2 Golden Globes. Another 51 wins & 117 nominations.','USA',NULL,'Drama, Mystery','tt0412142','8.8','285972','English','0','An antisocial maverick doctor who specializes in diagnostic medicine does whatever it takes to solve puzzling cases that come his way using his crack team of doctors and his wits.','http://ia.media-imdb.com/images/M/MV5BMjA4NTkzNjg1OF5BMl5BanBnXkFtZTcwNjg3MTI1Ng@@._V1_SX300.jpg','TV-14','2004-11-16','44 min','House M.D.','series','David Shore','2012'),('0e76a5c7-b60a-4373-9c8a-8326db8230b2','Ralph Fiennes, F. Murray Abraham, Mathieu Amalric, Adrien Brody','Won 4 Oscars. Another 115 wins & 204 nominations.','USA, Germany, UK','Wes Anderson','Adventure, Comedy, Drama','tt2278388','8.1','423004','English, French','88','The adventures of Gustave H, a legendary concierge at a famous hotel from the fictional Republic of Zubrowka between the first and second World Wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend.','http://ia.media-imdb.com/images/M/MV5BMzM5NjUxOTEyMl5BMl5BanBnXkFtZTgwNjEyMDM0MDE@._V1_SX300.jpg','R','2014-03-28','99 min','The Grand Budapest Hotel','movie','Stefan Zweig (inspired by the writings of), Wes Anderson (screenplay), Wes Anderson (story), Hugo Guinness (story)','2014'),('11120c77-6ee3-4c21-a324-aec65db3a283','Aamir Khan, Madhavan, Sharman Joshi, Kareena Kapoor','25 wins & 13 nominations.','India','Rajkumar Hirani','Comedy, Drama','tt1187043','8.4','186241','Hindi, English','67','Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them \"idiots\".','http://ia.media-imdb.com/images/M/MV5BMTMyOTg0ODQ1OF5BMl5BanBnXkFtZTcwNjc0NTMwNQ@@._V1_SX300.jpg','PG-13','2009-12-25','170 min','3 Idiots','movie','Rajkumar Hirani, Abhijat Joshi, Vidhu Vinod Chopra (screenplay)','2009'),('136a3e6b-1abd-4f21-9502-6caeaa474ff3','Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy','Won 4 Oscars. Another 138 wins & 192 nominations.','USA, UK','Christopher Nolan','Action, Mystery, Sci-Fi','tt1375666','8.8','1366602','English, Japanese, French','74','A thief who steals corporate secrets through use of the dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.','http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg','PG-13','2010-07-16','148 min','Inception','movie','Christopher Nolan','2010'),('142b008c-6558-4ed0-bd52-d2310b765ad1','Rainn Wilson, John Krasinski, Jenna Fischer, Leslie David Baker','Won 1 Golden Globe. Another 37 wins & 150 nominations.','USA',NULL,'Comedy','tt0386676','8.8','186531','English','0','A mockumentary on a group of typical office workers, where the workday consists of ego clashes, inappropriate behavior, and tedium. Based on the hit BBC series.','http://ia.media-imdb.com/images/M/MV5BMTgzNjAzMDE0NF5BMl5BanBnXkFtZTcwNTEyMzM3OA@@._V1_SX300.jpg','TV-PG','2005-03-24','22 min','The Office','series','Greg Daniels, Ricky Gervais, Stephen Merchant','2013'),('1bfbac7a-7a2e-4e9c-b8a3-fc8a0ebe60c5','Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc','Won 1 Golden Globe. Another 68 wins & 204 nominations.','USA',NULL,'Comedy, Romance','tt0108778','9.0','433690','English','0','Follows the lives of six 20-something friends living in Manhattan.','http://ia.media-imdb.com/images/M/MV5BMTg4NzEyNzQ5OF5BMl5BanBnXkFtZTYwNTY3NDg4._V1._CR24,0,293,443_SX89_AL_.jpg_V1_SX300.jpg','TV-14','1994-09-22','22 min','Friends','series','David Crane, Marta Kauffman','2004'),('1e04f838-e490-4b6a-8a15-92947d329ab9','Joseph Gordon-Levitt, Guillaume Baillargeon, Émilie Leclerc, Mark Trafford','1 win & 9 nominations.','USA','Robert Zemeckis','Adventure, Biography, Drama','tt3488710','7.5','47717','English, French','70','In 1974, high-wire artist Philippe Petit recruits a team of people to help him realize his dream: to walk the immense void between the World Trade Center towers.','http://ia.media-imdb.com/images/M/MV5BNTY4MzA4Mzc5Nl5BMl5BanBnXkFtZTgwNDIzMzk5NjE@._V1_SX300.jpg','PG','2015-10-09','123 min','The Walk','movie','Robert Zemeckis (screenplay), Christopher Browne (screenplay), Philippe Petit (book)','2015'),('22b08d47-592a-4413-8110-56d9096a50a7','Brie Larson, Jacob Tremblay, Sean Bridgers, Wendy Crewson','Won 1 Golden Globe. Another 51 wins & 97 nominations.','Ireland, Canada','Lenny Abrahamson','Drama','tt3170832','8.3','15157','English','86','After five-year-old Jack and his mother escape from the enclosed surroundings that Jack has known his entire life, the boy makes a thrilling discovery.','http://ia.media-imdb.com/images/M/MV5BMjE4NzgzNzEwMl5BMl5BanBnXkFtZTgwMTMzMDE0NjE@._V1_SX300.jpg','R','2015-11-25','118 min','Room','movie','Emma Donoghue (novel), Emma Donoghue (screenplay)','2015'),('25168360-be71-47ea-af0b-bf541997914e','Russell Crowe, Ed Harris, Jennifer Connelly, Christopher Plummer','Won 4 Oscars. Another 31 wins & 63 nominations.','USA','Ron Howard','Biography, Drama','tt0268978','8.2','573217','English','72','After a brilliant but asocial mathematician, John Nash, accepts secret work in cryptography, his life takes a turn for the nightmarish.','http://ia.media-imdb.com/images/M/MV5BMTQ4MDI2MzkwMl5BMl5BanBnXkFtZTYwMjk0NTA5._V1_SX300.jpg','PG-13','2002-01-04','135 min','A Beautiful Mind','movie','Akiva Goldsman, Sylvia Nasar (book)','2001'),('258a844d-58d0-4762-b2d7-b063ea274783','Tim Roth, Laura Lovelace, John Travolta, Samuel L. Jackson','Won 1 Oscar. Another 53 wins & 58 nominations.','USA','Quentin Tarantino','Crime, Drama','tt0110912','8.9','1235868','English, Spanish, French','94','The lives of two mob hit men, a boxer, a gangster\'s wife, and a pair of diner bandits intertwine in four tales of violence and redemption.','http://ia.media-imdb.com/images/M/MV5BMTkxMTA5OTAzMl5BMl5BanBnXkFtZTgwNjA5MDc3NjE@._V1_SX300.jpg','R','1994-10-14','154 min','Pulp Fiction','movie','Quentin Tarantino (story), Roger Avary (story), Quentin Tarantino','1994'),('2a324182-b71f-4ad3-9400-67cf0933fd5c','Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler','Nominated for 7 Oscars. Another 14 wins & 20 nominations.','USA','Frank Darabont','Crime, Drama','tt0111161','9.3','1590699','English','80','Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.','http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX300.jpg','R','1994-10-14','142 min','The Shawshank Redemption','movie','Stephen King (short story \"Rita Hayworth and Shawshank Redemption\"), Frank Darabont (screenplay)','1994'),('2cc69e5f-9380-44e5-96e9-dd78ccf47bde','Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans','1 win & 12 nominations.','USA','Joss Whedon','Action, Adventure, Sci-Fi','tt2395427','7.6','370909','English','66','When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it\'s up to Earth\'s Mightiest Heroes to stop the villainous Ultron from enacting his terrible plans.','http://ia.media-imdb.com/images/M/MV5BMTU4MDU3NDQ5Ml5BMl5BanBnXkFtZTgwOTU5MDUxNTE@._V1_SX300.jpg','PG-13','2015-05-01','141 min','Avengers: Age of Ultron','movie','Joss Whedon, Stan Lee (Marvel comics), Jack Kirby (Marvel comics)','2015'),('2f12549a-a86a-43d4-8061-4bb35af23c65','Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty','Won 2 Oscars. Another 56 wins & 86 nominations.','USA','Lee Unkrich','Animation, Adventure, Comedy','tt0435761','8.4','508680','English, Spanish','92','The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it\'s up to Woody to convince the other toys that they weren\'t abandoned and to return home.','http://ia.media-imdb.com/images/M/MV5BMTgxOTY4Mjc0MF5BMl5BanBnXkFtZTcwNTA4MDQyMw@@._V1_SX300.jpg','G','2010-06-18','103 min','Toy Story 3','movie','John Lasseter (story), Andrew Stanton (story), Lee Unkrich (story), Michael Arndt (screenplay)','2010'),('34ec00d7-9863-4d08-af40-f12b7a4dbcaf','Bruce Allpress, Sean Astin, John Bach, Sala Baker','Won 2 Oscars. Another 105 wins & 114 nominations.','USA, New Zealand','Peter Jackson','Adventure, Drama, Fantasy','tt0167261','8.7','1037590','English, Sindarin, Old English','88','While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron\'s new ally, Saruman, and his hordes of Isengard.','http://ia.media-imdb.com/images/M/MV5BMTAyNDU0NjY4NTheQTJeQWpwZ15BbWU2MDk4MTY2Nw@@._V1_SX300.jpg','PG-13','2002-12-18','179 min','The Lord of the Rings: The Two Towers','movie','J.R.R. Tolkien (novel), Fran Walsh (screenplay), Philippa Boyens (screenplay), Stephen Sinclair (screenplay), Peter Jackson (screenplay)','2002'),('387e03b1-16ef-4365-bca1-ad1a6faf9ef7','Tom Hanks, Tim Allen, Don Rickles, Jim Varney','Nominated for 3 Oscars. Another 22 wins & 17 nominations.','USA','John Lasseter','Animation, Adventure, Comedy','tt0114709','8.3','574251','English','92','A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy\'s room.','http://ia.media-imdb.com/images/M/MV5BMTgwMjI4MzU5N15BMl5BanBnXkFtZTcwMTMyNTk3OA@@._V1_SX300.jpg','G','1995-11-22','81 min','Toy Story','movie','John Lasseter (original story by), Pete Docter (original story by), Andrew Stanton (original story by), Joe Ranft (original story by), Joss Whedon (screenplay), Andrew Stanton (screenplay), Joel Cohen (screenplay), Alec Sokolow (screenplay)','1995'),('3954e103-5a7c-429b-bf5d-d73fcd98d059','Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving','Won 4 Oscars. Another 33 wins & 42 nominations.','USA, Australia','Andy Wachowski, Lana Wachowski','Action, Sci-Fi','tt0133093','8.7','1148739','English','73','A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.','http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_SX300.jpg','R','1999-03-31','136 min','The Matrix','movie','Andy Wachowski, Lana Wachowski','1999'),('39c3cf78-ba66-4562-aa8e-d4de02bc4344','Marlon Brando, Al Pacino, James Caan, Richard S. Castellano','Won 3 Oscars. Another 23 wins & 27 nominations.','USA','Francis Ford Coppola','Crime, Drama','tt0068646','9.2','1085001','English, Italian, Latin','100','The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.','http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX300.jpg','R','1972-03-24','175 min','The Godfather','movie','Mario Puzo (screenplay), Francis Ford Coppola (screenplay), Mario Puzo (novel)','1972'),('3a30fac5-24e2-4f67-a7c8-8c0e8d584514','Leonardo DiCaprio, Jonah Hill, Margot Robbie, Matthew McConaughey','Nominated for 5 Oscars. Another 34 wins & 146 nominations.','USA','Martin Scorsese','Biography, Comedy, Crime','tt0993846','8.2','704754','English, French','75','Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.','http://ia.media-imdb.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_SX300.jpg','R','2013-12-25','180 min','The Wolf of Wall Street','movie','Terence Winter (screenplay), Jordan Belfort (book)','2013'),('3d95da73-4264-458d-aa31-ab0f63cd9729','Gillian Anderson, David Duchovny, Mitch Pileggi','Won 5 Golden Globes. Another 88 wins & 202 nominations.','USA, Canada',NULL,'Drama, Mystery, Sci-Fi','tt0106179','8.7','124651','English','0','Two FBI agents, Fox Mulder the believer and Dana Scully the skeptic, investigate the strange and unexplained while hidden forces work to impede their efforts.','http://ia.media-imdb.com/images/M/MV5BODM2NzAwMjgxNF5BMl5BanBnXkFtZTcwNzYwNjkzMQ@@._V1_SX300.jpg','TV-MA','1993-09-10','44 min','The X-Files','series','Chris Carter','2002'),('474b35dd-409f-4c64-a7f2-9cfec6d8377b','Edward Norton, Brad Pitt, Helena Bonham Carter, Meat Loaf','Nominated for 1 Oscar. Another 8 wins & 27 nominations.','USA, Germany','David Fincher','Drama','tt0137523','8.8','1254308','English','66','An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more...','http://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_SX300.jpg','R','1999-10-15','139 min','Fight Club','movie','Chuck Palahniuk (novel), Jim Uhls (screenplay)','1999'),('4809ddc5-d5ad-4f58-91fb-e32c0f051bf7','Tom Hardy, Charlize Theron, Nicholas Hoult, Hugh Keays-Byrne','Nominated for 2 Golden Globes. Another 81 wins & 133 nominations.','Australia, USA','George Miller','Action, Adventure, Sci-Fi','tt1392190','8.2','420369','English, Russian','89','A woman rebels against a tyrannical ruler in post apocalyptic Australia in search for her homeland with the help of a group of female prisoners, a psychotic worshiper, and a drifter named Max.','http://ia.media-imdb.com/images/M/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_SX300.jpg','R','2015-05-15','120 min','Mad Max: Fury Road','movie','George Miller, Brendan McCarthy, Nick Lathouris','2015'),('4e802367-fcf2-4f02-b83d-edb6846fc306','Michael Weatherly, Pauley Perrette, Mark Harmon, David McCallum','Nominated for 3 Primetime Emmys. Another 19 wins & 26 nominations.','USA',NULL,'Action, Comedy, Crime','tt0364845','7.9','81442','English','0','The cases of the Naval Criminal Investigative Service\'s Washington DC Major Case Response Team, led by Special Agent Leroy Jethro Gibbs.','http://ia.media-imdb.com/images/M/MV5BMTYyMTQ0MTU1OF5BMl5BanBnXkFtZTcwMjI0Njg4Ng@@._V1_SX300.jpg','TV-14','2003-09-23','60 min','NCIS','series','Donald P. Bellisario, Don McGill','2013'),('4f93607e-5c26-4a13-81f7-753dd3b2159d','Naveen Andrews, Matthew Fox, Jorge Garcia, Josh Holloway','Won 1 Golden Globe. Another 84 wins & 333 nominations.','USA',NULL,'Adventure, Drama, Fantasy','tt0411008','8.5','354588','English, Portuguese, Spanish, Arabic, French, Korean, German, Latin, Russian, Japanese','0','The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island.','http://ia.media-imdb.com/images/M/MV5BMjA3NzMyMzU1MV5BMl5BanBnXkFtZTcwNjc1ODUwMg@@._V1_SX300.jpg','TV-14','2004-09-22','44 min','Lost','series','J.J. Abrams, Jeffrey Lieber, Damon Lindelof','2010'),('505008cd-d2fd-40ad-8231-8ac8e43b30da','Andrew Lincoln, Chandler Riggs, Norman Reedus, Melissa McBride','Nominated for 1 Golden Globe. Another 42 wins & 122 nominations.','USA',NULL,'Drama, Horror, Thriller','tt1520211','8.6','577307','English','0','Sheriff Deputy Rick Grimes leads a group of survivors in a world overrun by zombies.','http://ia.media-imdb.com/images/M/MV5BMTk1MjI1NjI0MV5BMl5BanBnXkFtZTcwODQ5MzA3Mw@@._V1_SX300.jpg','TV-14','2010-10-31','44 min','The Walking Dead','series','Frank Darabont','2016'),('52e72ef8-13a7-4066-8af0-ab2720c10601','James Robinson, Sean Lawlor, Sandy Nelson, James Cosmo','Won 5 Oscars. Another 25 wins & 27 nominations.','USA','Mel Gibson','Biography, Drama, History','tt0112573','8.4','694585','English, French, Latin, Scottish Gaelic','68','When his secret bride is executed for assaulting an English soldier who tried to rape her, William Wallace begins a revolt and leads Scottish warriors against the cruel English tyrant who rules Scotland with an iron fist.','http://ia.media-imdb.com/images/M/MV5BNjA4ODYxMDU3Nl5BMl5BanBnXkFtZTcwMzkzMTk3OA@@._V1_SX300.jpg','R','1995-05-24','178 min','Braveheart','movie','Randall Wallace','1995'),('53d78faa-b757-4382-beb2-7ab4349f848a','Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel','Nominated for 2 Oscars. Another 45 wins & 87 nominations.','USA, UK','James Gunn','Action, Adventure, Sci-Fi','tt2015381','8.1','606903','English','76','A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.','http://ia.media-imdb.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_SX300.jpg','PG-13','2014-08-01','121 min','Guardians of the Galaxy','movie','James Gunn, Nicole Perlman, Dan Abnett (comic book), Andy Lanning (comic book)','2014'),('56ad5765-3ce0-4167-a77e-7177fe4e6eb4','Bruce Willis, Bonnie Bedelia, Reginald VelJohnson, Paul Gleason','Nominated for 4 Oscars. Another 6 wins & 2 nominations.','USA','John McTiernan','Action, Thriller','tt0095016','8.2','558583','English, German, Italian','70','John McClane, officer of the NYPD, tries to save wife Holly Gennaro and several others, taken hostage by German terrorist Hans Gruber during a Christmas party at the Nakatomi Plaza in Los Angeles.','http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_SX300.jpg','R','1988-07-20','131 min','Die Hard','movie','Roderick Thorp (novel), Jeb Stuart (screenplay), Steven E. de Souza (screenplay)','1988'),('5765e5c8-140a-457f-9646-0a8e49f6cf10','Liam Neeson, Ben Kingsley, Ralph Fiennes, Caroline Goodall','Won 7 Oscars. Another 69 wins & 32 nominations.','USA','Steven Spielberg','Biography, Drama, History','tt0108052','8.9','808194','English, Hebrew, German, Polish','93','In Poland during World War II, Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.','http://ia.media-imdb.com/images/M/MV5BMzMwMTM4MDU2N15BMl5BanBnXkFtZTgwMzQ0MjMxMDE@._V1_SX300.jpg','R','1994-02-04','195 min','Schindler\'s List','movie','Thomas Keneally (book), Steven Zaillian (screenplay)','1993'),('61d7b563-30a7-4e7c-8e8e-e51c113bc7c9','Claire Danes, Mandy Patinkin, Rupert Friend, Damian Lewis','Won 5 Golden Globes. Another 45 wins & 134 nominations.','USA',NULL,'Drama, Mystery, Thriller','tt1796960','8.4','214463','English','0','When Marine Nicolas Brody is hailed as a hero after he returns home from eight years of captivity in Iraq, intelligence officer Carrie Mathison is the only one who suspects that he may have been turned.','http://ia.media-imdb.com/images/M/MV5BMjE0NTc2MzM1OV5BMl5BanBnXkFtZTgwMDk2NjA2NjE@._V1_SX300.jpg','TV-MA','2011-10-02','55 min','Homeland','series','Alex Gansa, Howard Gordon','2015'),('62813a21-1c7b-482b-9248-6979ab60c387','Jamie Foxx, Christoph Waltz, Leonardo DiCaprio, Kerry Washington','Won 2 Oscars. Another 51 wins & 133 nominations.','USA','Quentin Tarantino','Drama, Western','tt1853728','8.5','870792','English, German, French','81','With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.','http://ia.media-imdb.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_SX300.jpg','R','2012-12-25','165 min','Django Unchained','movie','Quentin Tarantino','2012'),('63e0ad51-0cca-40cf-96c5-23e1d33d3e8a','Alan Howard, Noel Appleby, Sean Astin, Sala Baker','Won 4 Oscars. Another 101 wins & 111 nominations.','New Zealand, USA','Peter Jackson','Adventure, Drama, Fantasy','tt0120737','8.8','1160499','English, Sindarin','92','A meek Hobbit and eight companions set out on a journey to destroy the One Ring and the Dark Lord Sauron.','http://ia.media-imdb.com/images/M/MV5BNTEyMjAwMDU1OV5BMl5BanBnXkFtZTcwNDQyNTkxMw@@._V1_SX300.jpg','PG-13','2001-12-19','178 min','The Lord of the Rings: The Fellowship of the Ring','movie','J.R.R. Tolkien (novel), Fran Walsh (screenplay), Philippa Boyens (screenplay), Peter Jackson (screenplay)','2001'),('64699ada-5266-4959-bcf2-529b27a84abb','Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow','Won 1 Oscar. Another 35 wins & 123 nominations.','USA, UK','Christopher Nolan','Adventure, Drama, Sci-Fi','tt0816692','8.6','821030','English','74','A team of explorers travel through a wormhole in space in an attempt to ensure humanity\'s survival.','http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_SX300.jpg','PG-13','2014-11-07','169 min','Interstellar','movie','Jonathan Nolan, Christopher Nolan','2014'),('66f1745a-51eb-477c-8c50-a6e97e1028ed','Noel Appleby, Ali Astin, Sean Astin, David Aston','Won 11 Oscars. Another 158 wins & 107 nominations.','USA, New Zealand','Peter Jackson','Adventure, Drama, Fantasy','tt0167260','8.9','1147689','English, Quenya, Old English, Sindarin','94','Gandalf and Aragorn lead the World of Men against Sauron\'s army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.','http://ia.media-imdb.com/images/M/MV5BMjE4MjA1NTAyMV5BMl5BanBnXkFtZTcwNzM1NDQyMQ@@._V1_SX300.jpg','PG-13','2003-12-17','201 min','The Lord of the Rings: The Return of the King','movie','J.R.R. Tolkien (novel), Fran Walsh (screenplay), Philippa Boyens (screenplay), Peter Jackson (screenplay)','2003'),('67b06eb1-364b-4b21-9e94-2faaa4504423','Gerard Butler, Lena Headey, David Wenham','16 wins & 42 nominations','USA',' Zack Snyder','Action , Fantasy','tt0416449','7.7','627780','English, Spanish','53','King Leonidas of Sparta and a force of 300 men fight the Persians at Thermopylae in 480 B.C.','https://s-media-cache-ak0.pinimg.com/originals/cd/78/71/cd787125611f859152fecdd677e303e6.jpg','R','9 March 2007','1hr 57min','300 Warriors','movie',' Zack Snyder , Kurt Johnstad','2006'),('6853b8e1-aec0-4c01-862f-c4ca4eb64d9b','Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth','Nominated for 1 Oscar. Another 35 wins & 76 nominations.','USA','Joss Whedon','Action, Sci-Fi, Thriller','tt0848228','8.1','920458','English, Russian','69','Earth\'s mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity.','http://ia.media-imdb.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_SX300.jpg','PG-13','2012-05-04','143 min','The Avengers','movie','Joss Whedon (screenplay), Zak Penn (story), Joss Whedon (story)','2012'),('6e2c8d21-fbff-4280-ac7c-3cebb85c93d8','Benedict Cumberbatch, Keira Knightley, Matthew Goode, Rory Kinnear','Won 1 Oscar. Another 43 wins & 137 nominations.','UK, USA','Morten Tyldum','Biography, Drama, Thriller','tt2084970','8.1','394021','English, German','73','During World War II, mathematician Alan Turing tries to crack the enigma code with help from fellow mathematicians.','http://ia.media-imdb.com/images/M/MV5BNDkwNTEyMzkzNl5BMl5BanBnXkFtZTgwNTAwNzk3MjE@._V1_SX300.jpg','PG-13','2014-12-25','114 min','The Imitation Game','movie','Graham Moore, Andrew Hodges (book)','2014'),('6f45f063-e582-4146-9273-4fa31ec242ae','Benedict Cumberbatch, Martin Freeman, Una Stubbs, Rupert Graves','Nominated for 1 Golden Globe. Another 70 wins & 103 nominations.','UK, USA',NULL,'Crime, Drama, Mystery','tt1475582','9.3','454123','English','0','A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.','http://ia.media-imdb.com/images/M/MV5BNTA2MTE1NDI5OV5BMl5BanBnXkFtZTcwNzM2MzU3Nw@@._V1_SX300.jpg','TV-14','2010-10-24','88 min','Sherlock','series','Mark Gatiss, Steven Moffat','2016'),('7200c584-1a8d-4182-90ad-d46b29e6400a','Peter Dinklage, Lena Headey, Emilia Clarke, Kit Harington','Won 1 Golden Globe. Another 134 wins & 288 nominations.','USA',NULL,'Adventure, Drama, Fantasy','tt0944947','9.5','906519','English','0','While a civil war brews between several noble families in Westeros, the children of the former rulers of the land attempt to rise up to power. Meanwhile a forgotten race, bent on destruction, return after thousands of years in the North.','http://ia.media-imdb.com/images/M/MV5BMTYwOTEzMDMzMl5BMl5BanBnXkFtZTgwNzExODIzNzE@._V1_SX300.jpg','TV-MA','2011-04-17','56 min','Game of Thrones','series','David Benioff, D.B. Weiss','2016'),('72151482-9c3c-4744-ac54-480bf770f867','Johnny Galecki, Jim Parsons, Kaley Cuoco, Simon Helberg','Won 1 Golden Globe. Another 49 wins & 161 nominations.','USA',NULL,'Comedy','tt0898266','8.4','496762','English, Hindi, Italian, Russian, Mandarin, Klingon','0','A woman who moves into an apartment across the hall from two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory.','http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SX300.jpg','TV-14','2007-09-24','22 min','The Big Bang Theory','series','Chuck Lorre, Bill Prady','2016'),('75ed7d81-4a4e-42eb-a6c6-2f8b9d8d75a4','Christian Bale, Gary Oldman, Tom Hardy, Joseph Gordon-Levitt','Nominated for 1 BAFTA Film Award. Another 44 wins & 98 nominations.','USA, UK','Christopher Nolan','Action, Thriller','tt1345836','8.5','1070247','English','78','Eight years after the Joker\'s reign of anarchy, the Dark Knight, with the help of the enigmatic Selia, is forced from his imposed exile to save Gotham City, now on the edge of total annihilation, from the brutal guerrilla terrorist Bane.','http://ia.media-imdb.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg','PG-13','2012-07-20','164 min','The Dark Knight Rises','movie','Jonathan Nolan (screenplay), Christopher Nolan (screenplay), Christopher Nolan (story), David S. Goyer (story), Bob Kane (characters)','2012'),('776cb4dd-1ea5-4343-ae43-59a957f559a0','Chiwetel Ejiofor, Dwight Henry, Dickie Gravois, Bryan Batt','Won 3 Oscars. Another 229 wins & 300 nominations.','USA, UK','Steve McQueen','Biography, Drama, History','tt2024544','8.1','401573','English','97','In the antebellum United States, Solomon Northup, a free black man from upstate New York, is abducted and sold into slavery.','http://ia.media-imdb.com/images/M/MV5BMjExMTEzODkyN15BMl5BanBnXkFtZTcwNTU4NTc4OQ@@._V1_SX300.jpg','R','2013-11-08','134 min','12 Years a Slave','movie','John Ridley (screenplay), Solomon Northup (based on \"Twelve Years a Slave\" by)','2013'),('7879a00a-bc99-4c02-975e-f476f77c45bd','Amy Poehler, Phyllis Smith, Richard Kind, Bill Hader','Won 1 Golden Globe. Another 28 wins & 77 nominations.','USA','Pete Docter, Ronnie Del Carmen','Animation, Adventure, Comedy','tt2096673','8.3','243897','English','94','After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.','http://ia.media-imdb.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_SX300.jpg','PG','2015-06-19','95 min','Inside Out','movie','Pete Docter (original story by), Ronnie Del Carmen (original story by), Pete Docter (screenplay), Meg LeFauve (screenplay), Josh Cooley (screenplay)','2015'),('81e92063-b4d1-415f-8018-7a657260ed71','Kevin Spacey, Robin Wright, Michael Kelly, Nathan Darrow','Won 2 Golden Globes. Another 15 wins & 123 nominations.','USA',NULL,'Drama','tt1856010','9.0','268094','English','0','A Congressman works with his equally conniving wife to exact revenge on the people who betrayed him.','http://ia.media-imdb.com/images/M/MV5BMTY1NDcwMDcxN15BMl5BanBnXkFtZTgwMDI1NTQzNDE@._V1_SX300.jpg','TV-MA','2013-02-01','51 min','House of Cards','series','Beau Willimon','2015'),('891ffe9e-44a2-4d25-9475-6cb17b2ce913','Dominic Purcell, Wentworth Miller, Amaury Nolasco, Robert Knepper','Nominated for 2 Golden Globes. Another 4 wins & 24 nominations.','USA',NULL,'Action, Crime, Drama','tt0455275','8.5','303322','English, Spanish','0','Due to a political conspiracy, an innocent man is sent to death row and his only hope is his brother who makes it his mission to deliberately get himself sent to the same prison in order to break the both of them from the inside out.','http://ia.media-imdb.com/images/M/MV5BMTg3NTkwNzAxOF5BMl5BanBnXkFtZTcwMjM1NjI5MQ@@._V1_SX300.jpg','TV-14','2005-08-29','44 min','Prison Break','series','Paul Scheuring','2009'),('89605591-784f-4e52-bde2-59e6a60364e4','Matthew McConaughey, Colin Farrell, Woody Harrelson, Rachel McAdams','Nominated for 4 Golden Globes. Another 24 wins & 40 nominations.','USA',NULL,'Crime, Drama, Mystery','tt2356777','9.1','300438','English','0','An anthology series in which police investigations unearth the personal and professional secrets of those involved, both within and outside the law.','http://ia.media-imdb.com/images/M/MV5BMTUzNTMwODI1OV5BMl5BanBnXkFtZTgwMDIzMTQ0NTE@._V1_SX300.jpg','TV-MA','2014-01-12','55 min','True Detective','series','Nic Pizzolatto','2015'),('90b7c8bb-59f5-4888-8b45-d6a2089eb1fa','Brad Pitt, Mélanie Laurent, Christoph Waltz, Eli Roth','Won 1 Oscar. Another 117 wins & 143 nominations.','USA, Germany','Quentin Tarantino, Eli Roth','Adventure, Drama, War','tt0361748','8.3','819381','English, German, French, Italian','69','In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner\'s vengeful plans for the same.','http://ia.media-imdb.com/images/M/MV5BMjIzMDI4MTUzOV5BMl5BanBnXkFtZTcwNDY3NjA3Mg@@._V1_SX300.jpg','R','2009-08-21','153 min','Inglourious Basterds','movie','Quentin Tarantino','2009'),('921f8418-4972-40af-85b0-a0c20787a4e9','Jeff Daniels, Emily Mortimer, John Gallagher Jr., Alison Pill','Nominated for 2 Golden Globes. Another 8 wins & 29 nominations.','USA',NULL,'Drama','tt1870479','8.6','75442','English','0','A newsroom undergoes some changes in its workings and morals as a new team is brought in, bringing unexpected results for its existing news anchor.','http://ia.media-imdb.com/images/M/MV5BMTEyMzc0ODAwMjVeQTJeQWpwZ15BbWU4MDMxODk4OTIx._V1_SX300.jpg','TV-MA','2012-06-24','55 min','The Newsroom','series','Aaron Sorkin','2014'),('9879faf2-abbb-4f53-a95d-2638169174cc','Jay Baruchel, Gerard Butler, Craig Ferguson, America Ferrera','Nominated for 2 Oscars. Another 24 wins & 57 nominations.','USA','Dean DeBlois, Chris Sanders','Animation, Adventure, Family','tt0892769','8.2','450613','English','74','A hapless young Viking who aspires to hunt dragons, becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed.','http://ia.media-imdb.com/images/M/MV5BMjA5NDQyMjc2NF5BMl5BanBnXkFtZTcwMjg5ODcyMw@@._V1_SX300.jpg','PG','2010-03-26','98 min','How to Train Your Dragon','movie','William Davies (screenplay), Dean DeBlois (screenplay), Chris Sanders (screenplay), Cressida Cowell (book)','2010'),('9d1c30f1-612d-44e9-b12c-7449211b4b77','Paul Wesley, Ian Somerhalder, Kat Graham, Candice King','35 wins & 48 nominations.','USA',NULL,'Drama, Fantasy, Horror','tt1405406','7.9','206717','English','0','A teenage girl is torn between two vampire brothers.','http://ia.media-imdb.com/images/M/MV5BMTgzMzg3NDMxOF5BMl5BanBnXkFtZTgwNjUwMjQyNzE@._V1_SX300.jpg','TV-14','2009-09-10','43 min','The Vampire Diaries','series','Julie Plec, Kevin Williamson','2015'),('a7c60574-eabc-40f4-9d23-bcd1e2993d9a','Matt Damon, Robin Williams, Ben Affleck, Stellan Skarsgård','Won 2 Oscars. Another 20 wins & 52 nominations.','USA','Gus Van Sant','Drama','tt0119217','8.3','562757','English','70','Will Hunting, a janitor at M.I.T., has a gift for mathematics, but needs help from a psychologist to find direction in his life.','http://ia.media-imdb.com/images/M/MV5BMTk0NjY0Mzg5MF5BMl5BanBnXkFtZTcwNzM1OTM2MQ@@._V1_SX300.jpg','R','1998-01-09','126 min','Good Will Hunting','movie','Matt Damon, Ben Affleck','1997'),('a91fc2e2-343e-43a2-8717-c708d264e566','Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine','Won 2 Oscars. Another 141 wins & 126 nominations.','USA, UK','Christopher Nolan','Action, Crime, Drama','tt0468569','9.0','1564829','English, Mandarin','82','When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.','http://ia.media-imdb.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg','PG-13','2008-07-18','152 min','The Dark Knight','movie','Jonathan Nolan (screenplay), Christopher Nolan (screenplay), Christopher Nolan (story), David S. Goyer (story), Bob Kane (characters)','2008'),('b3ccab59-192c-45b3-bf52-7db70fe5ddf4','Matt Damon, Julia Stiles, David Strathairn, Scott Glenn','Won 3 Oscars. Another 24 wins & 36 nominations.','USA, Germany','Paul Greengrass','Action, Thriller','tt0440963','8.1','462097','English, French, Arabic, Russian, Spanish','85','Jason Bourne dodges a ruthless CIA official and his agents from a new assassination program while searching for the origins of his life as a trained killer.','http://ia.media-imdb.com/images/M/MV5BMTgzNjMwOTM3N15BMl5BanBnXkFtZTcwMzA5MDY0MQ@@._V1_SX300.jpg','PG-13','2007-08-03','115 min','The Bourne Ultimatum','movie','Tony Gilroy (screenplay), Scott Z. Burns (screenplay), George Nolfi (screenplay), Tony Gilroy (screen story), Robert Ludlum (novel)','2007'),('b472b14a-bc96-4218-912f-080477b3803b','Matthew Broderick, Jonathan Taylor Thomas, James Earl Jones, Jim Cummings','Won 2 Oscars. Another 28 wins & 26 nominations.','USA','Roger Allers, Rob Minkoff','Animation, Adventure, Drama','tt0110357','8.5','595538','English, Swahili, Xhosa, Zulu','83','Lion cub and future king Simba searches for his identity. His eagerness to please others and penchant for testing his boundaries sometimes gets him into trouble.','http://ia.media-imdb.com/images/M/MV5BMjEyMzgwNTUzMl5BMl5BanBnXkFtZTcwNTMxMzM3Ng@@._V1_SX300.jpg','G','1994-06-24','89 min','The Lion King','movie','Irene Mecchi (screenplay), Jonathan Roberts (screenplay), Linda Woolverton (screenplay), Brenda Chapman (story), Burny Mattinson (story)','1994'),('b5c32ef0-ddcb-4134-9afc-c2da1a39653c','Michael Fassbender, Kate Winslet, Seth Rogen, Jeff Daniels','Nominated for 2 Oscars. Another 12 wins & 81 nominations.','USA, UK','Danny Boyle','Biography, Drama','tt3565344','7.5','31999','English','82','Steve Jobs takes us behind the scenes of the digital revolution, to paint a portrait of the man at its epicenter. The story unfolds backstage at three iconic product launches, ending in 1998 with the unveiling of the iMac.','http://ia.media-imdb.com/images/M/MV5BMjE0NTA2MTEwOV5BMl5BanBnXkFtZTgwNzg4NzU2NjE@._V1_SX300.jpg','R','2015-10-23','122 min','Steve Jobs','movie','Aaron Sorkin (screenplay), Walter Isaacson (book)','2015'),('b80a0e57-937f-4c4c-a676-4656c5cd2bee','Josh Radnor, Jason Segel, Cobie Smulders, Neil Patrick Harris','Nominated for 2 Golden Globes. Another 21 wins & 72 nominations.','USA',NULL,'Comedy, Romance','tt0460649','8.4','423072','English','0','A father recounts to his children, through a series of flashbacks, the journey he and his four best friends took leading up to him meeting their mother.','http://ia.media-imdb.com/images/M/MV5BMTA5MzAzNTcyNjZeQTJeQWpwZ15BbWU3MDUyMzE1MTk@._V1_SX300.jpg','TV-14','2005-09-19','22 min','How I Met Your Mother','series','Carter Bays, Craig Thomas','2014'),('b9d9ee35-04d5-4533-9932-3323b0ef5d76','Ed O\'Neill, Sofía Vergara, Jesse Tyler Ferguson, Eric Stonestreet','Won 1 Golden Globe. Another 99 wins & 270 nominations.','USA',NULL,'Comedy','tt1442437','8.6','227872','English','0','Three different, but related families face trials and tribulations in their own uniquely comedic ways.','http://ia.media-imdb.com/images/M/MV5BMTU5MjQ1MTE2Ml5BMl5BanBnXkFtZTgwMDgwMzg5NjE@._V1_SX300.jpg','TV-PG','2009-09-23','22 min','Modern Family','series','Steven Levitan, Christopher Lloyd','2015'),('b9e19551-0d76-443b-bb1b-c9d912c355a1','John Oliver, David Kaye','Won 1 Primetime Emmy. Another 3 wins & 13 nominations.','USA',NULL,'Comedy, News, Talk-Show','tt3530232','9.2','27218','English','0','Former Daily Show Correspondent John Oliver brings his persona to this new weekly news satire program.','http://ia.media-imdb.com/images/M/MV5BNTgyMzIzNDAyM15BMl5BanBnXkFtZTgwMTE1Mzg0MTE@._V1_SX300.jpg','TV-MA','2014-04-27','30 min','Last Week Tonight with John Oliver','series',NULL,'2016'),('ba9f7629-4c7f-4944-a3cd-97c3fab8d4cc','Taylor Schilling, Michael Harney, Kate Mulgrew, Danielle Brooks','Nominated for 6 Golden Globes. Another 33 wins & 77 nominations.','USA',NULL,'Comedy, Crime, Drama','tt2372162','8.3','167631','English','0','The story of Piper Chapman, a woman in her thirties who is sentenced to fifteen months in prison after being convicted of a decade-old crime of transporting money to her drug-dealing girlfriend.','http://ia.media-imdb.com/images/M/MV5BODQ2NjE2NDY3Ml5BMl5BanBnXkFtZTgwNjQxNzA1NTE@._V1_SX300.jpg','TV-MA','2013-07-11','59 min','Orange Is the New Black','series',NULL,'2015'),('bbf2d3c6-cdbd-4afc-816b-af2ac2b5df18','Harrison Ford, Mark Hamill, Carrie Fisher, Adam Driver','Nominated for 5 Oscars. Another 2 wins & 25 nominations.','USA','J.J. Abrams','Action, Adventure, Fantasy','tt2488496','8.4','390401','English','81','Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a ragtag group of heroes can stop them, along with the help of the Resistance.','http://ia.media-imdb.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg','PG-13','2015-12-18','135 min','Star Wars: The Force Awakens','movie','Lawrence Kasdan, J.J. Abrams, Michael Arndt, George Lucas (based on characters created by)','2015'),('bee9f657-de54-42d3-8967-ec1846a76127','Leonardo DiCaprio, Tom Hardy, Domhnall Gleeson, Will Poulter','Nominated for 12 Oscars. Another 29 wins & 118 nominations.','USA','Alejandro González Iñárritu','Adventure, Drama, Thriller','tt1663202','8.3','86285','English, French, Pawnee','77','A frontiersman on a fur trading expedition in the 1820\'s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.','http://ia.media-imdb.com/images/M/MV5BMjU4NDExNDM1NF5BMl5BanBnXkFtZTgwMDIyMTgxNzE@._V1_SX300.jpg','R','2016-01-08','156 min','The Revenant','movie','Mark L. Smith (screenplay), Alejandro González Iñárritu (screenplay), Michael Punke (based in part on the novel by)','2015'),('c7dfbc93-e7e9-44dd-8bea-08363f2197ff','Stephen Colbert','Won 7 Primetime Emmys. Another 15 wins & 72 nominations.','USA',NULL,'Comedy, News, Talk-Show','tt0458254','8.7','28418','English','0','Satirical newscaster Stephen Colbert provides humorous commentary on the big issues going on in the United States and the rest of the world, with his larger-than-life ego and overly-patriotic spirit along with him every step of the way.','http://ia.media-imdb.com/images/M/MV5BMTM1NzE5OTI5NV5BMl5BanBnXkFtZTcwNjY5NTI1MQ@@._V1_SX300.jpg','TV-14','2005-10-17','30 min','The Colbert Report','series',NULL,'2015'),('d9670371-1b97-4c12-8c4b-7804303ed042','Jon Stewart','Won 23 Primetime Emmys. Another 27 wins & 115 nominations.','USA',NULL,'Comedy, News, Talk-Show','tt0115147','8.8','31031','English','0','America\'s top fake news show.','http://ia.media-imdb.com/images/M/MV5BNTg0MzEzMjQ4OV5BMl5BanBnXkFtZTcwNjk5NzkyMQ@@._V1._CR26,5,333,403_SY132_CR10,0,89,132_AL_.jpg_V1_SX300.jpg','TV-14','1996-07-22','30 min','The Daily Show','series','Lizz Winstead, Madeleine Smithberg','2016'),('d990a9f8-742d-4d41-8ef8-6f03267d0e89','Richard Hammond, Jeremy Clarkson, James May, Ben Collins','11 wins & 16 nominations.','UK',NULL,'Comedy, Talk-Show','tt1628033','8.9','70914','English','0','Jeremy, Richard and James talk about everything car-related. From new cars to how they\'re fueled, this show has it all.','http://ia.media-imdb.com/images/M/MV5BMTM2OTYwMjIzOV5BMl5BanBnXkFtZTcwNTMzNTAwMQ@@._V1._CR0,0,317,396_SY132_CR8,0,89,132_AL_.jpg_V1_SX300.jpg',NULL,'2002-10-20','60 min','Top Gear','series',NULL,'2015'),('de3e2cc6-8c9b-4d50-9415-225fe4f5e2a0','Tom Hanks, Rebecca Williams, Sally Field, Michael Conner Humphreys','Won 6 Oscars. Another 37 wins & 51 nominations.','USA','Robert Zemeckis','Drama, Romance','tt0109830','8.8','1167104','English','82','Forrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him.','http://ia.media-imdb.com/images/M/MV5BMTI1Nzk1MzQwMV5BMl5BanBnXkFtZTYwODkxOTA5._V1_SX300.jpg','PG-13','1994-07-06','142 min','Forrest Gump','movie','Winston Groom (novel), Eric Roth (screenplay)','1994'),('e3f19865-4779-4a2f-98d3-4e63169aa3fb','Alex O\'Loughlin, Scott Caan, Daniel Dae Kim, Grace Park','Nominated for 1 Golden Globe. Another 6 wins & 17 nominations.','USA',NULL,'Action, Crime, Drama','tt1600194','7.4','44099','English','0','Steve McGarrett returns home to Oahu, in order to find his father\'s killer. The governor offers him the chance to run his own task force (Five-0). Steve\'s team is joined by Chin Ho Kelly, Danny \"Danno\" Williams, and Kono Kalakaua.','http://ia.media-imdb.com/images/M/MV5BMTgyNDk4ODk5MF5BMl5BanBnXkFtZTgwNjY5ODc0NjE@._V1_SX300.jpg','TV-14','2010-09-20','42 min','Hawaii Five-0','series','Leonard Freeman, Alex Kurtzman, Peter M. Lenkov, Roberto Orci','2016'),('e5142bfe-58d1-47ca-aad4-d44ae3009d69','Akshay Kumar, Nimrat Kaur, Feryna Wazheir, Pawan Chopra',NULL,'India','Raja Menon','Drama, History, Thriller','tt4387040','8.5','31862','Hindi','0','Airlift is an uplifting and entertaining edge-of-the-seat thriller and is the story of the biggest ever human evacuation in the history of mankind.','http://ia.media-imdb.com/images/M/MV5BMTAzZmJiOGQtOWM3NS00MDEwLWJiNGEtN2QzMDM3NDJjMWQwXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX300.jpg',NULL,'2016-01-22',NULL,'Airlift','movie','Ritesh Shah, Suresh Nair, Raja Menon, Rahul Nangia','2016'),('e6c523e5-db85-4230-9374-43cd04f5ec9a','Christian Bale, Michael Caine, Liam Neeson, Katie Holmes','Nominated for 1 Oscar. Another 16 wins & 63 nominations.','USA, UK','Christopher Nolan','Action, Adventure','tt0372784','8.3','906246','English, Urdu, Mandarin','70','After training with his mentor, Batman begins his war on crime to free the crime-ridden Gotham City from corruption that the Scarecrow and the League of Shadows have cast upon it.','http://ia.media-imdb.com/images/M/MV5BNTM3OTc0MzM2OV5BMl5BanBnXkFtZTYwNzUwMTI3._V1_SX300.jpg','PG-13','2005-06-15','140 min','Batman Begins','movie','Bob Kane (characters), David S. Goyer (story), Christopher Nolan (screenplay), David S. Goyer (screenplay)','2005'),('e7d1ca11-39b9-43f2-a65e-2e82b747c6c8','Wagner Moura, Boyd Holbrook, Pedro Pascal, Joanna Christie','Nominated for 2 Golden Globes. Another 1 nomination.','USA',NULL,'Biography, Crime, Drama','tt2707408','9.0','76610','English, Spanish','0','A chronicled look at the criminal exploits of Colombian drug lord Pablo Escobar.','http://ia.media-imdb.com/images/M/MV5BMjMyNzA0MTA3NV5BMl5BanBnXkFtZTgwMTYxMTA0NjE@._V1_SX300.jpg','TV-MA','2015-08-28','49 min','Narcos','series','Carlo Bernard, Chris Brancato, Doug Miro, Paul Eckstein','2016'),('efe11fee-44d5-4ee3-871b-b9ebe285bf9e','Keir Dullea, Gary Lockwood, William Sylvester, Daniel Richter','Won 1 Oscar. Another 13 wins & 7 nominations.','USA, UK','Stanley Kubrick','Mystery, Sci-Fi','tt0062622','8.3','396824','English, Russian','86','Humanity finds a mysterious, obviously artificial object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.','http://ia.media-imdb.com/images/M/MV5BNDYyMDgxNDQ5Nl5BMl5BanBnXkFtZTcwMjc1ODg3OA@@._V1_SX300.jpg','G','1968-05-15','149 min','2001: A Space Odyssey','movie','Stanley Kubrick (screenplay), Arthur C. Clarke (screenplay)','1968'),('f2b89854-6257-4959-8208-a5a8f897d0a4','Daniel Craig, Christoph Waltz, Léa Seydoux, Ralph Fiennes','Nominated for 1 Golden Globe. Another 2 wins & 11 nominations.','UK, USA','Sam Mendes','Action, Adventure, Thriller','tt2379713','7.0','161439','English, Spanish, Italian, German, French','60','A cryptic message from Bond\'s past sends him on a trail to uncover a sinister organization. While M battles political forces to keep the secret service alive, Bond peels back the layers of deceit to reveal the terrible truth behind SPECTRE.','http://ia.media-imdb.com/images/M/MV5BMjM2Nzg4MzkwOF5BMl5BanBnXkFtZTgwNzA0OTE3NjE@._V1_SX300.jpg','PG-13','2015-11-06','148 min','Spectre','movie','John Logan (screenplay), Neal Purvis (screenplay), Robert Wade (screenplay), Jez Butterworth (screenplay), John Logan (story), Neal Purvis (story), Robert Wade (story), Ian Fleming (characters)','2015'),('f7802494-61ea-4412-8ddb-c0dd8b716659','Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley, Max von Sydow','7 wins & 53 nominations.','USA','Martin Scorsese','Mystery, Thriller','tt1130884','8.1','720127','English, German','63','A U.S Marshal investigates the disappearance of a murderess who escaped from a hospital for the criminally insane.','http://ia.media-imdb.com/images/M/MV5BMTMxMTIyNzMxMV5BMl5BanBnXkFtZTcwOTc4OTI3Mg@@._V1_SX300.jpg','R','2010-02-19','138 min','Shutter Island','movie','Laeta Kalogridis (screenplay), Dennis Lehane (novel)','2010');
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratecomments`
--

DROP TABLE IF EXISTS `ratecomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ratecomments` (
  `ID` varchar(255) NOT NULL,
  `COMMENT` varchar(255) DEFAULT NULL,
  `RATING` varchar(255) DEFAULT NULL,
  `MOVIE_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_RATECOMMENTS_MOVIE_ID` (`MOVIE_ID`),
  CONSTRAINT `FK_RATECOMMENTS_MOVIE_ID` FOREIGN KEY (`MOVIE_ID`) REFERENCES `movie` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratecomments`
--

LOCK TABLES `ratecomments` WRITE;
/*!40000 ALTER TABLE `ratecomments` DISABLE KEYS */;
INSERT INTO `ratecomments` VALUES ('36fbfc7e-ff99-4e78-bd8f-7fe601d64a27','Great Story.','5','11120c77-6ee3-4c21-a324-aec65db3a283'),('3b8aebaa-80ba-4fd9-ba70-baa61ad3d0e0','Nerve Wrecking','5','0631cac3-972c-401b-a1dd-bf5f089be57d'),('961d00be-1e34-4076-ac50-4719d8b90b1a','Beautiful Movie','5','11120c77-6ee3-4c21-a324-aec65db3a283'),('aba6d594-b674-4684-a36e-c4861e5bb9b1','Inspirational','4','11120c77-6ee3-4c21-a324-aec65db3a283'),('c43c21f5-32e6-417b-9311-2c0529d3498e','Sad Ending','4','0631cac3-972c-401b-a1dd-bf5f089be57d'),('f8763db2-a38c-4abd-b3ab-13381cca538a','Loved it','4','2a324182-b71f-4ad3-9400-67cf0933fd5c');
/*!40000 ALTER TABLE `ratecomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `ID` varchar(255) NOT NULL,
  `CITY` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-07 22:43:05
